.slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.slider-2 {
  width: 100%;
  height: 100%;
}

.slide-nav {
  top: -332px;
  border: 1px none transparent;
  color: #b03232;
}

.inner-video {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  background-color: #fff;
}

.madcity-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.madcity-image-slider {
  width: 600px;
  height: 400px;
}

.slide-nav-2 {
  display: none;
}

.slider-image {
  width: 100%;
  height: 400px;
}

.right-arrow {
  right: -16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgba(0, 48, 87, 0.74);
}

.left-arrow {
  left: -15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 92%;
  background-color: rgba(0, 48, 87, 0.74);
}

.image-2 {
  width: 20px;
}

.icon {
  display: none;
}

.icon-2 {
  display: none;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.inner-text-slider {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(54, 176, 201, 0.8);
}

.text-block {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-style: italic;
}

@media screen and (max-width: 767px) {
  .right-arrow {
    top: auto;
    right: 0px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    border-radius: 0%;
  }

  .left-arrow {
    left: 0px;
    top: auto;
    bottom: 50px;
    width: 50px;
    height: 50px;
    border-radius: 0%;
  }
}

@media screen and (max-width: 479px) {
  .slide-nav {
    top: -179px;
  }

  .madcity-image-slider {
    width: auto;
    height: 250px;
  }

  .slider-image {
    height: 250px;
  }

  .right-arrow {
    top: auto;
    right: 0px;
    bottom: 50px;
    width: 45px;
    height: 45px;
    border-radius: 8%;
  }

  .left-arrow {
    left: 0px;
    top: auto;
    bottom: 50px;
    width: 45px;
    height: 45px;
    border-radius: 7%;
  }

  .text-block {
    text-align: center;
  }
}