<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Mar 15 2023 06:02:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64106395653ddcb25e08dcd5" data-wf-site="64106395653ddc3a6208dcd4">
<head>
  <meta charset="utf-8">
  <title>Payal&#x27;s Stunning Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/payals-stunning-site-5c7395.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section wf-section">
    <div class="slider">
      <div data-delay="2000" data-animation="slide" class="slider-2 w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fyqbi12y9wx&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Fyqbi12y9wx&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F276da14b3ce9a8a78e55875c99d2f869.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Rich G. Testimonial - Mad City Bathroom Remodel"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2F8my8mggxdy&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2F8my8mggxdy&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F9c25c440faf528710145787e6db9d46d.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Judy M. Testimonial - Mad City Bathroom Remodel"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fmxe8p5euba&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Fmxe8p5euba&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F76c566bee82b912a31193af5acaf966d.jpg%3Fimage_crop_resized%3D960x540&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Mad City - Miriam Window Testimonial"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Falzmotwmwh&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Falzmotwmwh&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fff9133e93f7cb0216c7d925ff659104a.jpg%3Fimage_crop_resized%3D640x360&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Mad City Testimonial - Don"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fs2kioosjdo&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Fs2kioosjdo&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fe70150dbe040cf20eb7d8e4b7013e7f6.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Bruce J. Bath Testimonial - Mad City Bathroom Remodel"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fmi8n4asc2e&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Fmi8n4asc2e&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fbbfcc16de8dac16dce308cb3bd73cd3f.jpg%3Fimage_crop_resized%3D640x360&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Mad City Testimonial - Connie"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2F6efubr1cnz&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2F6efubr1cnz&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F3486234e55065ee9df0438d76105289e.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Holt Family Testimonial - Mad City Bathroom Remodel"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2F5zpg75qsdy&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2F5zpg75qsdy&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F3ea88f501df15be0eafe79fb0ca2af0b.jpg%3Fimage_crop_resized%3D960x540&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Nina Testimonial - Mad City Bathroom Remodel"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Frfff79f2b5&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Frfff79f2b5&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F2546d0e29b5a93c1d2b7808e04673495.jpg%3Fimage_crop_resized%3D960x540&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Rod &amp; Toremy Testimonial - Mad City Window Remodel"></iframe></div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2F8ajfywzd3w&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2F8ajfywzd3w&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F59c81835c1b94c07f948ff063d986dbd.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Bob &amp; Sheila Testimonial - Mad City Bathroom Remodel"></iframe></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2F2uyx9yooox&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2F2uyx9yooox&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F1a4e88fffe69f3c21eced33f5c8fe6cb.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Charlie &amp; Terri Testimonial - Mad City Window Remodel"></iframe></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="inner-video">
              <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Ffhcqcqufgo&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Ffhcqcqufgo&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F7891163f42a6c315579c0e248caaa91f.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Mad City Bathroom Remodel &amp; Kitchen Refacing Testimonial"></iframe></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="inner-video">
              <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fz4wisb5t74&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fmarketingteam-titan.wistia.com%2Fmedias%2Fz4wisb5t74&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2F3dfe12e95c7138486ec9a880afd7611f.jpg%3Fimage_crop_resized%3D640x360&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" allowfullscreen="" title="Mad City Testimonial - Hope"></iframe></div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left"></div>
        <div class="w-slider-arrow-right"></div>
        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64106395653ddc3a6208dcd4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>