<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Mar 15 2023 06:02:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64115005a466be0197c4984b" data-wf-site="64106395653ddc3a6208dcd4">
<head>
  <meta charset="utf-8">
  <title>Madcity control Lp: Slider</title>
  <meta content="Madcity control Lp: Slider" property="og:title">
  <meta content="Madcity control Lp: Slider" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/payals-stunning-site-5c7395.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="wf-section">
    <div class="madcity-slider">
      <div data-delay="4000" data-animation="slide" class="madcity-image-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="div-block-2"><img sizes="(max-width: 767px) 100vw, 600px" srcset="images/slider-1.jpg 500w, images/slider-1.jpg 800w, images/slider-1.jpg 1080w" src="images/slider-1.jpg" loading="lazy" alt="" class="slider-image">
              <div class="inner-text-slider">
                <div class="text-block"><strong><em>Custom windows in many styles and options.</em></strong></div>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div><img sizes="(max-width: 767px) 100vw, 600px" srcset="images/slider-2.jpg 500w" src="images/slider-2.jpg" loading="lazy" alt="" class="slider-image">
              <div class="inner-text-slider">
                <div class="text-block"><strong><em>Professionally installed in about one day.</em></strong></div>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div><img sizes="(max-width: 767px) 100vw, 600px" srcset="images/slider-3.jpg 500w" src="images/slider-3.jpg" loading="lazy" alt="" class="slider-image">
              <div class="inner-text-slider">
                <div class="text-block"><strong><em>Protected by our comprehensive warranty.</em></strong></div>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div><img sizes="(max-width: 767px) 100vw, 600px" srcset="images/slider-4.jpg 500w" src="images/slider-4.jpg" loading="lazy" alt="" class="slider-image">
              <div class="inner-text-slider">
                <div class="text-block"><strong><em>ENERGY STAR® rated to save on your utility bills.</em></strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left"><img sizes="20px" srcset="images/left-arrow-white.png 500w" src="images/left-arrow-white.png" loading="lazy" alt="" class="image-2">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right"><img sizes="20px" srcset="images/right-arrow-white.png 500w" src="images/right-arrow-white.png" loading="lazy" alt="" class="image-2">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64106395653ddc3a6208dcd4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>